2024/10/20 09:25:49 INF MediaMTX v1.9.2
2024/10/20 09:25:49 WAR configuration file not found (looked in /home/avinash/CriticalLink/CriticalLink/rtsp-simple-server.yml, /home/avinash/CriticalLink/CriticalLink/mediamtx.yml, /usr/local/etc/mediamtx.yml, /usr/etc/mediamtx.yml, /etc/mediamtx/mediamtx.yml), using an empty configuration
2024/10/20 09:25:49 INF [RTSP] listener opened on :8554 (TCP), :8000 (UDP/RTP), :8001 (UDP/RTCP)
2024/10/20 09:25:49 INF [RTMP] listener opened on :1935
2024/10/20 09:25:49 INF [HLS] listener opened on :8888
2024/10/20 09:25:49 INF [WebRTC] listener opened on :8889 (HTTP), :8189 (ICE/UDP)
2024/10/20 09:25:49 INF [SRT] listener opened on :8890 (UDP)
2024/10/20 09:27:31 INF [RTSP] [conn [::1]:45518] opened
2024/10/20 09:27:31 INF [RTSP] [session 74a1bbb4] created by [::1]:45518
2024/10/20 09:27:31 INF [RTSP] [conn [::1]:45518] closed: path 'mystream' is not configured
2024/10/20 09:27:31 INF [RTSP] [session 74a1bbb4] destroyed: not in use
2024/10/20 09:27:31 INF [RTSP] [conn [::1]:45532] opened
2024/10/20 09:27:31 INF [RTSP] [conn [::1]:45532] closed: EOF
2024/10/20 09:29:01 INF [RTSP] [conn [::1]:37676] opened
2024/10/20 09:29:01 INF [RTSP] [session 102a8139] created by [::1]:37676
2024/10/20 09:29:01 INF [RTSP] [conn [::1]:37676] closed: path 'mystream' is not configured
2024/10/20 09:29:01 INF [RTSP] [session 102a8139] destroyed: not in use
2024/10/20 09:29:01 INF [RTSP] [conn [::1]:37682] opened
2024/10/20 09:29:01 INF [RTSP] [conn [::1]:37682] closed: EOF
